spring.data.mongodb.host=ds249718.mlab.com
spring.data.mongodb.port=49718
spring.data.mongodb.database=notepad_psoa
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
server.port=8080